coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	314	7.570128	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	314	0.788175	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	314	0.911668	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	314	1.404832	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	314	1.296225	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	314	1.105546	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	314	1.303775	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	314	1.454038	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	314	1.327291	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	314	2.229073	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	314	1.799922	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Isomorphism.iso_nat_iso	314	14.252538	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_le_S	314	17.471222	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Lt.lt_n_Sm_le	314	17.635485	4	2
