coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	314	5.992106	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	314	0.891147	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	314	0.917411	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	314	1.379362	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	314	1.276386	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	314	1.116578	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	314	1.275142	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	314	1.177610	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	314	1.424817	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	314	2.225759	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	314	1.694809	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2Prop.log2_1	314	13.414075	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_eqn0	314	14.158187	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_nonpos	314	13.673351	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_2	314	16.045533	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PositiveOrderedTypeBits.lt_strorder	314	33.009039	2	1
