coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	314	6.633738	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	314	0.818591	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	314	0.905456	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	314	1.381909	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	314	1.287046	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	314	1.130329	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	314	1.298235	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	314	1.286476	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	314	1.398248	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	314	2.223138	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	314	1.714550	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2Prop.log2_1	314	13.367287	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_eqn0	314	14.181378	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_nonpos	314	13.838003	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_2	314	15.598491	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PositiveOrderedTypeBits.lt_strorder	314	32.377113	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.radd_ext_Proper	314	47.417258	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rmul_ext_Proper	314	46.670481	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rsub_ext_Proper	314	42.440218	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.ceqb_spec	314	43.709160	5	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rdiv_r_r	314	43.415608	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rdiv8	314	40.739747	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.pow_pos_nz	314	44.344283	3	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.PExpr_eq_spec	314	65.959321	143	21
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.radd_ext3_Proper	314	43.128435	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.rmul_ext3_Proper	314	44.752964	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.AlmostField.gen_phiN_complete	314	42.498517	5	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZeq_correct	314	86.479265	5	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rsth	314	107.244003	1	1	0	synth with cache (only 1: refine (Eqsth (@R))).
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Q_one_zero	314	107.028884	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rsth	314	105.787254	1	1	0	synth with cache (only 1: refine (Eqsth (@R))).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ropp_div	314	93.923017	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pos_half_prf	314	100.007555	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Un_cv_ext	314	96.468542	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.ub_opp	314	96.442088	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.phi_sequence_prop	314	97.474066	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.SubEqui_P1	314	93.294309	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.SubEqui_P3	314	97.982390	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.FTC_P1	314	97.619989	2	1
