coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	191	6.956471	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	191	3.836493	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	191	2.480691	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	191	22.697304	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	191	24.351831	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	191	14.400117	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_stepr	191	15.531309	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepl	191	11.867565	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepr	191	12.712412	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.Induction.Center.RightInduction.A'A_right	191	15.823443	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_eucl_exist	191	44.522666	3	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_0_r	191	45.480551	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mult_div_ge_neg	191	41.776311	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	191	39.496157	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	191	40.175614	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_exact_1	191	43.233877	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Sqrt_reg.derive_pt_sqrt	191	84.077936	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	191	101.004428	2	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	191	148.076759	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_ps_atan	191	95.044060	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	191	97.825524	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_pt_cosh	191	90.910816	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_exp	191	87.581611	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	191	92.151646	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	191	92.088023	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_reg.derive_pt_sin	191	92.190685	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.exp_cof_no_R0	191	84.131673	8	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_positivity	191	81.446153	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtopology.included_trans	191	84.680176	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_mult	191	78.141824	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_continuous	191	81.884725	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.AltSeries.exist_PI	191	78.989444	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.tech12	191
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.cv_cauchy_2	191	79.661923	8	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.lb_to_glb	191	76.892268	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.fact_simpl	191	64.718723	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.pow_1	191	62.467200	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_O	191	59.993031	1	1	0	synth with cache (only 1: refine (fun v0 : @R => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_1	191	62.422943	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_Rgt	191	60.308465	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	191	64.164792	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	191	62.815346	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.abs_IZR	191	60.440260	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_not_eq	191	58.625686	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Req_le	191	60.977420	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_trans	191	63.204332	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_0_compat_r	191	58.192509	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_eq_0_compat	191	57.161537	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_eq_contra	191	62.540825	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat_r	191	58.511551	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_compat	191	60.306178	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_compat	191	58.180653	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_0_compat	191	61.922899	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_lt_contravar	191	57.514762	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_gt_lt_0_contravar	191	59.922175	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat_r	191	62.959255	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_plus_1	191	57.962676	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pos_INR_nat_of_P	191	56.517969	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.succ_IZR	191	62.620321	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_Rinv	191	58.062901	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	191	57.502005	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	191	77.510103	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.wB_diff_0	191	71.592295	92	8
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.to_Z_0	191	61.235808	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	191	65.081166	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.pred_spec	191	65.366795	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.tail00_spec	191	64.420704	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.eqm_mod	191	61.379308	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsr0	191	67.742865	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_M	191	61.391293	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftl_S	191	76.136745	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_0	191	70.389530	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_1	191	74.969138	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_compare	191	70.205786	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_add	191	74.539255	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_square_c	191
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.MapsTo_1	191	97.340616	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.empty_1	191	96.486951	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.add_1	191	96.917325	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.find_1	191	97.665531	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.elements_3w	191	93.290650	4	2
coq-tactician-stdlib.8.11.dev	Coq.btauto.Algebra.Evaluation.eval_null_zero	191	66.770431	3	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	191	49.236789	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	191	61.961514	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	191	65.353811	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Zquot_le_upper_bound	191	61.431613	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_facts.Zpower_le_monotone	191	65.539469	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.add_mem_1	191	51.050589	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_mem	191	50.854254	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_cardinal	191	49.524807	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.subset_refl	191	51.509844	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.singleton_mem_1	191	49.606005	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_2	191	49.051075	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_3	191	51.659456	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_subset_3	191	50.330298	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset	191	48.692078	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset_equal	191	51.993850	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_empty	191	51.852261	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool.partition_filter_1	191	49.437090	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.QSeqEquivEx_sym	191	45.789286	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_relT	191	47.698771	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_l	191	47.496980	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_r	191	49.863990	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_canon	191	46.411745	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.empty_mem	191	50.410750	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_mem_1	191	47.673338	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_refl	191	50.434377	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_remove	191	51.773036	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_3	191	49.190116	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_subset_1	191	47.480520	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.diff_subset_equal	191	50.588585	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_inter_singleton	191	50.495020	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_empty	191	52.176219	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_equal	191	48.382605	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.remove_fold_1	191	51.972634	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	191	50.685222	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_init	191	46.710125	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_empty	191	49.241128	27	6
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.cardinal_1	191	45.476265	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.sort_equivlistA_eqlistA	191	48.934275	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.FoldOpt.remove_fold_2	191	46.199073	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.lt_right	191	76.779525	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.gt_tree_trans	191	75.419771	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_nodup	191	72.161488	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_cardinal	191	76.671575	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.empty_1	191	71.889593	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.add_1	191	76.088491	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_nformula_bound_var	191	61.879631	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.elements_empty	191	48.378292	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_empty	191	49.323656	27	6
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_add	191	47.269245	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.add_cardinal_1	191	46.199733	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_refl	191	47.594510	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_l	191	46.892321	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CR_of_Q_le	191	49.364070	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qfloor_Z	191
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qceiling_Z	191
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcle_antisym	191	48.640975	1	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_le_weak	191	45.531147	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_trans	191	45.082252	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_lt_le	191	48.348312	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_le_lt	191	45.407832	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_not_le	191	45.372095	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcrt	191	47.225290	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.IffSpec.is_empty_iff	191	47.455886	7	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WProperties_fun.Elt.Fold_More.fold_init	191	48.845882	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.OrdProperties.Elt.Elements.sort_equivlistA_eqlistA	191	47.669720	6	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.is_empty_iff	191	51.014811	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.exists_iff	191	47.883582	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.elements_iff	191	49.821724	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.singleton_iff	191	47.983614	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.exists_iff	191	47.991453	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.E_ST	191	48.205064	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.Subset_refl	191	46.481788	8	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapPositive.PositiveMap.A.FMapSpec.find_2	191	48.584987	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.mem_Leaf	191	49.487051	1	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_remove_hd	191	40.325982	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.bits_lt_antirefl	191	44.568931	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Unsigned.of_lu_rev	191	47.374300	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qfield.Qsrt	191	45.071970	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndist.Npdist_eq_2	191	43.999360	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nltb_leb_weak	191	47.245360	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_refl	191	39.392028	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.prime_ge_2	191	40.489100	27	6
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit_Ntestbit	191	46.329146	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nshiftr_nat_S	191	43.896877	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nless_def_3	191	46.392686	2	1
coq-tactician-stdlib.8.11.dev	Coq.omega.PreOmega.Z.quot_0_r_ext	191	39.201244	5	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_polynom.MakeRingPol.norm_subst_ok	191	97.094345	468	48
coq-tactician-stdlib.8.11.dev	Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.guarded_rel_choice	191	39.675514	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.small_drinkers'_paradox	191	39.704476	2	1
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_N_of_N	191	42.639924	4	2
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	191	45.115794	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_0_r	191	37.144666	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	191	38.255042	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Powers_of_2.two_power_pos_nat	191	38.671277	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QOrderedType.Q_as_OT.lt_strorder	191	38.003457	3	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.setoid_fun_choice_iff_gen_setoid_fun_choice	191	41.507721	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.ropp_ext3_Proper	191	41.355001	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.to_uint_surj	191	40.060374	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	191	36.821271	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qge_alt	191	36.945473	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Q_Setoid	191	38.623174	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.inject_Z_mult	191	38.821514	27	6
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qlt_le_weak	191	38.222009	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcomplements.Zlength_properties.Zlength_nil	191	37.867713	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.micromega.Ztac.eq_incl	191	37.694870	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.sub_add_opp	191	40.980165	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.opp_succ	191	38.184088	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_eq_cases	191	37.799043	3	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_irrefl	191	39.240386	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	191	37.491530	7	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.ropp_ext5_Proper	191	36.980964	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_spec	191	36.723268	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.Efficient_Rec.Zlt_lower_bound_ind	191	30.997914	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_rr_match	191	54.629735	1925	61
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_bb_match	191	68.766356	1247	77
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.for_all_spec	191	31.471560	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.elements_spec2w	191	31.182969	2	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.ropp_ext_Proper	191	42.610090	3	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmin.Zmin_le_prime_inf	191	31.207248	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.Pphi1	191	33.804787	3	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor1	191	28.197820	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor5	191	31.248301	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA2	191	30.302825	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ	191	28.981388	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_0	191	26.266394	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_2	191	29.810088	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_mul	191	26.778606	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @Z => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_max	191	29.995205	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @Z => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_ltb	191	28.170391	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @Z => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_trans	191	18.794346	3	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PositiveOrderedTypeBits.bits_lt_antirefl	191	29.020995	2	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidClass.setoid_trans	191	21.311865	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	191	28.551057	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	191	28.487238	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_testbit	191	29.734569	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : @N) (v1 : @Z) => Z.testbit_of_N' v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_0	191	28.663830	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_neg	191	27.089145	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.inj_pos	191	30.936384	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_odd_bool	191	26.583686	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_ex	191	30.743196	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_ex	191	27.367018	6	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetList.MakeRaw.ForNotations.fold_spec	191	19.860059	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.mem_2	191	28.459595	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.remove_1	191	27.498434	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.find_1	191	28.436166	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.elements_2	191	28.479224	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_1	191	27.461557	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_2	191	28.441667	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.map_1	191	27.223761	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : t v0) => Raw.map_1 (elt:=v0) (elt':=v1) (m:=v2))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.MapsTo_1	191	24.655061	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.is_empty_1	191	22.185420	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_1	191	25.351356	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_2	191	23.759746	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.remove_1	191	23.934984	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_1	191	22.239810	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_2	191	25.387288	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.Private_BootStrap.add_0_r	191	21.528660	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.mul_0_l	191	22.648560	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.compare_lt_iff	191	23.145777	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.pow_pos_fold	191	23.764090	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.testbit_Zpos	191	24.180031	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.gtb_lt	191	28.240324	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.geb_le	191	27.555685	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.is_pos	191	25.560341	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_xO	191	31.790462	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_compare	191	25.724006	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_leb	191	29.586305	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_gcd	191	25.863064	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_testbit	191	29.588206	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : @positive) (v1 : @Z) => Z.testbit_Zpos v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_neg	191	26.669825	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_pos	191	30.081864	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : @positive) (v2 : Zpos v0 = Zpos v1) => let v3 : v0 = v1 := f_equal (fun v4 : @Z => match v4 as v5 in Z return (@positive) with | 0 => v0 | Zpos v5 => (fun v5 : @positive => v5) v5 | Zneg v5 => (fun v5 : @positive => v0) v5 end) v2 in (fun v4 : v0 = v1 => v4) v3)).
coq-tactician-stdlib.8.11.dev	Coq.Sets.Image.Image.Im_def	191	18.552019	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.def_add_0_l	191	17.778127	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_0_succ	191	32.625868	1247	43
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_0	191	19.481972	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetBridge.NodepOfDep.elements_3w	191	17.325447	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	191	18.315164	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_NoDup	191	18.435723	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.mem_spec	191	19.108690	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.empty_spec	191	19.165170	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.cardinal_spec	191	17.439783	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.elements_spec1	191	19.100632	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec2	191	18.659262	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec3	191	18.918862	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec2	191	17.706993	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec3	191	19.235976	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersAlt.Backport_OT.lt_trans	191	17.250246	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.EqualitiesFacts.KeyDecidableType.eqk_1	191	19.071969	5	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	191	20.515930	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Mergesort.Sort.Sorted_sort	191	18.016492	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.eqk_refl	191	18.688292	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_trans	191	19.407909	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation.Permutation_refl	191	19.283249	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_properties.Permutation_cons_inv	191	19.771049	5	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.DecidableType.KeyDecidableType.Elt.eqk_sym	191	17.062208	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_ext	191	25.391130	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_add	191	22.103705	4	2
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.Gt_Psucc	191	20.297220	2	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.take_O	191	18.950623	2	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.append_comm_cons	191	18.290202	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim	191	16.405893	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.recursion_0	191	17.873681	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.two_succ	191	16.392001	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.pred_0	191	17.876721	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.sub_0_r	191	18.422732	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.mul_0_l	191	17.677282	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_even_0	191	19.418503	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_odd_0	191	18.737443	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_not_ex	191	18.578440	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_ex_not	191
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_ex_all_not	191	18.319696	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.ex_not_not_all	191	16.366918	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.imply_to_and	191	17.234785	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	191	17.712685	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_eq	191	14.576799	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_end	191	15.897997	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_cons	191	16.285456	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.length_order.lel_refl	191	15.430159	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.SetIncl.incl_refl	191	16.256920	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.skipn_nil	191	15.076573	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Forall2.Forall2_refl	191	16.722504	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	191	14.455764	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.double_succ	191	16.420838	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.iter_swap	191	17.294012	1	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xO_xO	191	15.478647	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @positive => Logic.eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xI_xO	191	17.033964	5	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_lt_iff	191	16.969625	7	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.sub_diag	191	15.750857	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pplus_minus	191	17.365383	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	191	15.093084	7	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	191	15.990547	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	191	14.597034	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_trans	191	16.833978	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans	191	14.721440	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_0_eq	191	14.254091	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	191	16.111178	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 v3 : @nat => Nat.add_le_mono v0 v1 v2 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat	191	14.297197	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 v3 : @nat => Nat.add_lt_mono v0 v1 v2 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_r	191	15.261780	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_Sn_m	191	16.058692	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.pred_of_minus	191	14.422544	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus	191	15.506936	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_S_le	191	14.754561	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_intro	191	14.643721	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.event_O	191	15.962761	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	191	14.286715	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_refl	191	15.302680	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bits_iff_nonneg'	191	13.009514	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	191	11.458202	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	191	13.668226	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lnot_ones	191	12.671486	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_l_nonneg	191	13.040764	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	191	12.568983	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	191	13.826292	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_1_l	191	12.192826	1	1	0	synth with cache (only 1: refine @mod_1_l).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.abs_involutive	191	12.465064	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_unique	191	14.131320	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	191	12.276874	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_le_mono_l	191	12.257069	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_r	191	12.207936	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_lin_r	191	13.153268	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_small	191	12.240552	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_small	191	12.200693	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_0_l	191	12.436076	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_1_r	191	13.363405	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_le	191	12.429680	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_exact	191	12.440281	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_succ_le	191	13.466439	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_lt_mono	191	11.948626	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_le_mono	191	13.255707	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_l	191	11.941367	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_le_pred	191	11.831281	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Homomorphism.natural_isomorphism_0	191	11.850069	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_opp_diag_r	191	12.537757	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	191	11.543484	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	191	11.358197	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	191	12.990928	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	191	11.784081	8	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	191	11.928065	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	191	12.004338	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	191	11.693193	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	191	12.221610	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	191	12.150394	7	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	191	12.128548	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	191	11.221095	3	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	191	11.325241	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_neq	191	11.398941	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.Equalities.UpdateEq.eq_equiv	191	10.323712	1	1	0	synth with cache (only 1: refine {| Equivalence_Reflexive := @F.eq_refl; Equivalence_Symmetric := @F.eq_sym; Equivalence_Transitive := @F.eq_trans |}).
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_locked_true	191	9.356556	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.introFn	191	9.814954	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.elimFn	191	9.682281	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.rwP	191	9.714301	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negP	191	9.823180	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negPn	191	10.153065	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.andTb	191	9.712261	1	1	0	synth with cache (only 1: refine ([eta erefl (A:=@bool)] : left_id (@false) (@orb))).
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.orTb	191	9.808390	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	191	9.773671	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbF	191	9.925162	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.PredicateSimplification.mem_simpl	191	10.190320	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	191	10.236092	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.all_tag_cond	191	10.064302	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.LocalGlobal.sub_in1	191
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.sub_in21	191	11.386046	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.equiv_transitive_obligation_1	191	8.888841	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	191	11.238741	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	191	9.346241	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	191	7.893541	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	191	10.377665	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	191	8.834978	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	191	9.694450	3	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	191	9.353385	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.eq_subrelation	191	10.212721	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	191	10.295763	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	191	9.484364	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.Injections.can_pcan	191	9.167449	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	191	9.430777	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_step	191	9.517280	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement_inverse	191	9.383309	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.subrelation_symmetric	191	9.017530	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	191	7.563459	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Binary.relation_implication_preorder	191	9.989893	5	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement_inverse	191	8.316090	3	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	191	9.571383	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.locked_withE	191	8.729318	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.incl_right	191	9.243594	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_empty_left	191	9.105186	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.eq_dep_JMeq	191	9.245878	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	191	8.880566	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.HLevels.impl_hprop	191	8.752347	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	191	8.991419	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrunder.Under_rel.under_rel_done	191	7.237204	1	1	0	synth with cache (only 1: refine ((fun (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) => v2) : forall (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) (v3 : v0), Over_rel v0 v1 v3 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	191	9.331826	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	191	7.646871	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	191	10.801726	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not_not	191	7.843128	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not	191	9.258021	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_true_iff	191	7.265852	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.FunctionalExtensionality.eta_expansion_dep	191	10.245976	4	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	191	9.019169	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	191	7.729075	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	191	9.354840	1	1	0	synth with cache (only 1: refine (fun v0 : @bool => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	191	8.894399	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	191	7.432893	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	191	9.604163	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	191	9.124782	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	191	7.917151	1	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Equivalences.UIP_on__UIP_refl_on	191	10.172960	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	191	6.839811	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	191	2.130663	2	1
