coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	191	9.192618	1	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	191	1.915992	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	191	2.639112	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	191	12.752851	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	191	10.748384	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	191	13.211496	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_stepr	191	15.571337	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepl	191	14.255696	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepr	191	11.644279	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.Induction.Center.RightInduction.A'A_right	191	14.006113	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	191	41.360340	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.InitialRing.NWORDMORPHISM.ropp_ext5_Proper	191	44.033562	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.elements_empty	191	54.080023	1	1	0	synth with cache (only 1: refine ((fun v0 : Empty (@empty) <-> elements (@empty) = nil => CMorphisms.iff_flip_impl_subrelation (elements (@empty) = nil) (Empty (@empty)) (symmetry v0)) (elements_Empty (@empty)) (@empty_1))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_empty	191	49.784600	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_add	191	50.175516	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetProperties.WProperties_fun.add_cardinal_1	191	49.598200	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_pt_cosh	191	89.462990	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_exp	191	96.937929	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	191	86.475965	2	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	191	109.683478	1	1	0	synth with cache (only 1: refine (IZR_neq 1 0 ((fun v0 : 1%Z = 0%Z => let v1 : @False := eq_ind 1%Z (fun v2 : @Z => match v2 as v3 in Z return Prop with | 0%Z => @False | Z.pos v3 => (fun v3 : @positive => @normalization_done) v3 | Z.neg v3 => (fun v3 : @positive => @False) v3 end) (@did_normalization) 0%Z v0 in False_ind (@False) v1) : 1%Z <> 0%Z))).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_ps_atan	191	94.375753	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	191	96.855142	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	191	96.452935	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	191	92.295712	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_reg.derive_pt_sin	191	89.479145	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Sqrt_reg.derive_pt_sqrt	191	80.632314	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.exp_cof_no_R0	191	84.167764	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqrt.sqrt_positivity	191	83.643374	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtopology.included_trans	191	79.232387	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.continuity_mult	191	82.172970	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_continuous	191	79.446135	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.AltSeries.exist_PI	191	78.699793	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.tech12	191	75.864541	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.PartSum.cv_cauchy_2	191	79.049276	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.SeqProp.lb_to_glb	191	82.904980	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.fact_simpl	191	60.457955	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.pow_1	191	62.439581	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_O	191	59.920304	1	1	0	synth with cache (only 1: refine (fun v0 : @R => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rfunctions.PowerRZ.powerRZ_1	191	59.141337	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_Rgt	191	65.023972	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	191	59.841309	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	191	62.210625	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.abs_IZR	191	60.134813	3	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_not_eq	191	60.148095	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Req_le	191	57.990870	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rge_trans	191	61.263403	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_eq_0_compat_r	191	60.138204	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_eq_0_compat	191	57.952629	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_eq_contra	191	57.787561	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat_r	191	60.516674	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_le_compat	191	61.195499	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_compat	191	60.372943	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_lt_le_0_compat	191	58.900989	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_lt_contravar	191	57.315235	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_gt_lt_0_contravar	191	60.600792	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat_r	191	59.497200	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_plus_1	191	57.474371	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.pos_INR_nat_of_P	191	60.569580	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.succ_IZR	191	57.679698	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rle_Rinv	191	58.929301	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	191	57.358226	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.wB_diff_0	191	66.704111	8	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.to_Z_0	191	61.849743	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	191	61.073647	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.pred_spec	191	66.736179	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.tail00_spec	191	62.115731	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.eqm_mod	191	78.610445	182	26
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.lsr0	191
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.bit_M	191	61.729852	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	191
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftl_S	191	77.580183	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_0	191	70.417401	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_1	191	74.519713	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_compare	191	74.003828	3	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_add	191	71.176040	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.MapsTo_1	191	97.547196	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.empty_1	191	96.797823	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.add_1	191	92.610715	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.find_1	191	101.482561	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFullAVL.IntMake.Elt.elements_3w	191	97.348553	4	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_square_c	191	67.465176	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.add_mem_1	191	54.184117	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_mem	191	48.865003	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_cardinal	191	52.508495	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.subset_refl	191	49.141461	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.singleton_mem_1	191	52.359374	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_2	191	52.997766	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.union_subset_3	191	49.420200	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.inter_subset_3	191	51.893409	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset	191	49.952323	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.diff_subset_equal	191	51.136352	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_empty	191	49.305063	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool.partition_filter_1	191	48.997152	4	2
coq-tactician-stdlib.8.11.dev	Coq.btauto.Algebra.Evaluation.eval_null_zero	191	66.193598	3	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	191	49.405295	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.empty_mem	191	50.155715	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_mem_1	191	48.484211	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_refl	191	51.683574	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.add_remove	191	48.153793	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_3	191	51.805076	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_subset_1	191	48.217830	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.diff_subset_equal	191	50.480334	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_inter_singleton	191	50.864788	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_empty	191	51.347147	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.fold_equal	191	47.970591	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetEqProperties.WEqProperties_fun.Fold.remove_fold_1	191	50.845688	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	191	63.640846	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	191	60.706918	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Zquot_le_upper_bound	191	66.162406	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_facts.Zpower_le_monotone	191	61.919714	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	191	50.627841	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_init	191	48.547861	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.Fold.Fold_More.fold_empty	191	46.048401	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.WPropertiesOn.cardinal_1	191	49.696657	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.sort_equivlistA_eqlistA	191	46.092588	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetProperties.OrdProperties.FoldOpt.remove_fold_2	191	48.592465	4	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.QSeqEquivEx_sym	191	45.740955	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_relT	191	46.061251	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_l	191	50.378917	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_le_reg_r	191	46.545376	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_canon	191	49.205407	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.lt_right	191	74.851136	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.gt_tree_trans	191	77.177037	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_nodup	191	71.121223	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_cardinal	191	75.609283	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.empty_1	191	76.006631	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapAVL.IntMake.Elt.add_1	191	77.058525	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.ZMicromega.eval_nformula_bound_var	191	59.691107	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CReq_refl	191	44.799002	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CRplus_le_reg_l	191	49.556195	2	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveReals.CR_of_Q_le	191	49.943140	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qfloor_Z	191	44.401478	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qceiling_Z	191	46.414280	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcle_antisym	191	45.436337	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_le_weak	191	46.627347	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_trans	191	45.495209	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_lt_le	191	44.887994	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcnot_le_lt	191	46.746177	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_not_le	191	45.565884	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcrt	191	45.619187	3	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WFacts_fun.IffSpec.is_empty_iff	191	47.157487	5	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.WProperties_fun.Elt.Fold_More.fold_init	191	49.599785	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapFacts.OrdProperties.Elt.Elements.sort_equivlistA_eqlistA	191	50.929910	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapPositive.PositiveMap.A.FMapSpec.find_2	191	48.879166	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.is_empty_iff	191	50.254350	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.exists_iff	191	48.172279	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetFacts.WFactsOn.IffSpec.elements_iff	191	49.758277	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.singleton_iff	191	47.683372	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.IffSpec.exists_iff	191	50.005737	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.E_ST	191	45.969538	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetFacts.WFacts_fun.Subset_refl	191	48.098634	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.mem_Leaf	191	46.062903	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Unsigned.of_lu_rev	191	44.861250	5	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.bits_lt_antirefl	191	48.322646	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_remove_hd	191	41.925700	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qfield.Qsrt	191	43.034484	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_refl	191	39.093566	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.prime_ge_2	191	39.985907	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndist.Npdist_eq_2	191	43.915735	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nltb_leb_weak	191	46.562947	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_polynom.MakeRingPol.norm_subst_ok	191	42.320768	5	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit_Ntestbit	191	43.422042	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nshiftr_nat_S	191	46.335055	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nless_def_3	191	42.836883	2	1
coq-tactician-stdlib.8.11.dev	Coq.omega.PreOmega.Z.quot_0_r_ext	191	39.749909	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.guarded_rel_choice	191	39.416532	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.small_drinkers'_paradox	191	39.408788	2	1
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_N_of_N	191	42.260284	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @N => match v0 as v1 in N return (to_N (of_N v1) = v1) with | 0%N => eq_refl | N.pos v1 => (fun v1 : @positive => Raw.to_N_of_pos v1 "" 0) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	191	44.894948	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_0_r	191	38.285295	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	191	38.362460	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Powers_of_2.two_power_pos_nat	191	37.840348	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_eucl_exist	191	37.634130	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_0_r	191	40.030881	1	1	0	synth with cache (only 1: refine (fun v0 : @Z => match v0 as v1 in Z return (v1 / 0 = 0) with | 0 => eq_refl : 0 mod 0 = 0 | Z.pos v1 => (fun v1 : @positive => eq_refl : Z.pos v1 mod 0 = 0) v1 | Z.neg v1 => (fun v1 : @positive => eq_refl : Z.neg v1 mod 0 = 0) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mult_div_ge_neg	191	38.155443	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	191	38.217463	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	191	40.172750	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_exact_1	191	36.916189	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QOrderedType.Q_as_OT.lt_strorder	191	38.459633	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.ChoiceFacts.setoid_fun_choice_iff_gen_setoid_fun_choice	191	38.509847	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Unsigned.to_uint_surj	191	39.564037	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Field_theory.Complete.ropp_ext3_Proper	191	41.158273	7	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Zerob.zerob_false_intro	191	38.690901	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qge_alt	191	39.363507	7	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Q_Setoid	191	38.497663	2	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.inject_Z_mult	191	37.627499	4	2
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qlt_le_weak	191	38.098279	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcomplements.Zlength_properties.Zlength_nil	191	40.079722	3	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.Ztac.eq_incl	191	36.957432	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.sub_add_opp	191	38.419283	3	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.opp_succ	191	37.633187	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_eq_cases	191	39.351935	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_irrefl	191	37.836756	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.for_all_spec	191	31.591680	1	1	0	synth with cache (only 1: refine (fun (v0 : @t) (v1 : forall v2 : @elt, @bool) (v2 : compat_bool (@Pos.eq) v1) => xforall_spec v1 v0 1)).
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.elements_spec2w	191	30.447020	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.Efficient_Rec.Zlt_lower_bound_ind	191	28.624345	4	2
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.ropp_ext_Proper	191	33.511201	5	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.add_spec	191	35.731431	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_rr_match	191	24.207667	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetRBT.MakeRaw.append_bb_match	191	22.297208	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmin.Zmin_le_prime_inf	191	28.544580	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PositiveOrderedTypeBits.bits_lt_antirefl	191	30.577714	2	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor1	191	27.938508	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor5	191	30.934281	4	2
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA2	191	30.366656	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Integers.Integers_sect.le_trans	191	19.190026	2	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.Pphi1	191	30.975804	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ	191	31.335353	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetList.MakeRaw.ForNotations.fold_spec	191	17.836539	1	1	0	synth with cache (only 1: refine (fun (v0 : @t) (v1 : Type) (v2 : v1) (v3 : forall (v4 : @elt) (v5 : v1), v1) => Logic.eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_0	191	27.109225	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_2	191	28.262763	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_mul	191	29.100330	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_max	191	28.834659	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_ltb	191	28.047976	5	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidClass.setoid_trans	191	19.759138	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	191	27.885294	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	191	30.433085	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_testbit	191	29.387220	38	7
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_0	191	28.575615	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_neg	191	26.881449	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2Nat.inj_pos	191	30.801879	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_odd_bool	191	26.581783	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_ex	191	28.748391	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_ex	191	30.434472	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.mem_2	191	27.949043	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.remove_1	191	28.029371	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.find_1	191	30.234256	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.elements_2	191	28.523327	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_1	191	27.729188	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.Elt.equal_2	191	28.980789	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Make.map_1	191	27.468560	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : Type) (v2 : t v0) => Raw.map_1 (elt:=v0) (elt':=v1) (m:=v2))).
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.MapsTo_1	191	23.253500	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.is_empty_1	191	23.987667	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_1	191	24.104468	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.add_2	191	25.644628	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.remove_1	191	24.139968	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_1	191	23.948882	4	2
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Make.Elt.equal_2	191	24.004479	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Image.Image.Im_def	191	17.883065	2	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.Private_BootStrap.add_0_r	191	23.165938	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @Z => match v0 as v1 in Z return (v1 + 0 = v1) with | 0 => eq_refl | pos v1 => (fun v1 : @positive => eq_refl) v1 | neg v1 => (fun v1 : @positive => eq_refl) v1 end)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.mul_0_l	191	22.938753	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.compare_lt_iff	191	24.246079	143	13	0.16	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @Z => reflexivity (v0 < v1))).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.pow_pos_fold	191	23.862956	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.testbit_Zpos	191	25.580474	7	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.gtb_lt	191	27.639805	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.geb_le	191	27.646848	6	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.is_pos	191	25.462617	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_xO	191	27.433482	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 : @positive => eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_compare	191	29.177103	6	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_leb	191	25.588650	5	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_gcd	191	29.222090	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_testbit	191	27.288745	6	2	0.4	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : @positive) (v1 : @Z) => Z.testbit_Zpos v0 v1)).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_neg	191	26.465055	4	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_pos	191	29.931115	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 v1 : @positive) (v2 : Zpos v0 = Zpos v1) => let v3 : v0 = v1 := f_equal (fun v4 : @Z => match v4 as v5 in Z return (@positive) with | 0 => v0 | Zpos v5 => (fun v5 : @positive => v5) v5 | Zneg v5 => (fun v5 : @positive => v0) v5 end) v2 in (fun v4 : v0 = v1 => v4) v3)).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.def_add_0_l	191	18.909567	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_0_succ	191	17.926150	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_0	191	20.072357	2	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetBridge.NodepOfDep.elements_3w	191	17.405808	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	191	18.391628	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersLists.OrderedTypeLists.Sort_NoDup	191	18.624166	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.EqualitiesFacts.KeyDecidableType.eqk_1	191	18.440815	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersAlt.Backport_OT.lt_trans	191	16.888902	2	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.mem_spec	191	18.894571	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.empty_spec	191	19.467797	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.cardinal_spec	191	18.649690	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.elements_spec1	191	17.473147	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec2	191	18.880356	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.min_elt_spec3	191	18.779597	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec2	191	18.919058	4	2
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetInterface.Raw2SetsOn.Spec.max_elt_spec3	191	20.198501	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	191	19.410797	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Mergesort.Sort.Sorted_sort	191	19.984585	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.DecidableType.KeyDecidableType.Elt.eqk_sym	191	18.384275	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.eqk_refl	191	16.906831	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_trans	191	19.242592	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation.Permutation_refl	191	18.775256	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_properties.Permutation_cons_inv	191	19.182086	4	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_ext	191	22.358411	1	1	0	synth with cache (only 1: refine (fun (v0 v1 : @R) (v2 : v0 == v1) => v2)).
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SRopp_add	191	25.147822	4	2
coq-tactician-stdlib.8.11.dev	Coq.rtauto.Bintree.Gt_Psucc	191	18.606412	3	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.ListSet.first_definitions.set_inter_elim	191	17.914690	2	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.take_O	191	16.504361	2	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.append_comm_cons	191	18.558150	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.recursion_0	191	17.828741	27	6
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.two_succ	191	18.162964	2	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.pred_0	191	17.670417	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.sub_0_r	191	16.547286	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.mul_0_l	191	18.027425	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_even_0	191	19.753188	4	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.testbit_odd_0	191	20.362590	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_not_ex	191	17.329036	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_all_ex_not	191	18.256806	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.not_ex_all_not	191	16.959552	5	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Pred_Type.Generic.ex_not_not_all	191	17.960752	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.imply_to_and	191	16.276546	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	191	17.862681	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.in_eq	191	14.965646	5	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Facts.app_nil_end	191	14.749145	6	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.ListOps.concat_cons	191	16.115693	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.length_order.lel_refl	191	16.822877	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.SetIncl.incl_refl	191	15.028969	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Cutting.skipn_nil	191	15.083962	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.List.Forall2.Forall2_refl	191	16.583297	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Wf_nat.well_founded_inv_rel_inv_lt_rel	191	16.119221	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.double_succ	191	15.194156	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.iter_swap	191	16.606088	2	1
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xO_xO	191	17.108779	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @positive => Logic.eq_refl)).
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_xI_xO	191	15.492869	4	2	0.2	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 : @positive => compare_cont_spec v0 v1 (@Gt))).
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.compare_lt_iff	191	17.138035	5	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.sub_diag	191	15.724194	4	2
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pplus_minus	191	17.524282	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Compare_dec.nat_compare_gt	191	15.072302	7	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.le_gt_trans	191	16.270928	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_trans	191	14.502249	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Gt.gt_0_eq	191	21.765711	63	12
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	191	14.701301	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	191	14.245701	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat	191	15.984345	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 v3 : @nat => Nat.add_le_mono v0 v1 v2 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_lt_compat	191	15.212858	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun v0 v1 v2 v3 : @nat => Nat.add_lt_mono v0 v1 v2 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.le_plus_r	191	14.178152	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_Sn_m	191	14.258874	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.pred_of_minus	191	15.682799	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.minus_plus	191	15.729264	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.exists_S_le	191	14.861531	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.in_int_intro	191	14.756670	5	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Between.Between.event_O	191	16.278034	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.lt_div2	191	14.222654	4	2
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.eq_nat_refl	191
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bits_iff_nonneg'	191	14.551317	2	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	191	11.487502	1	1	0	synth with cache (only 1: refine eq_refl).
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.testbit_0_l	191	13.606624	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lnot_ones	191	12.742548	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_l_nonneg	191	12.977583	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	191	12.486993	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	191	13.685702	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_1_l	191	11.997834	1	1	0	synth with cache (only 1: refine @mod_1_l).
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.abs_involutive	191	13.876574	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_unique	191	12.689876	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	191	12.185469	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_le_mono_l	191	11.939755	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_r	191	13.434411	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_lin_r	191	12.015783	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_small	191	13.452975	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_small	191	12.175331	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_0_l	191	12.439474	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_1_r	191	13.355557	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_le	191	12.433267	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.div_exact	191	13.781443	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_succ_le	191	12.229254	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_lt_mono	191	12.335975	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.mul_le_mono	191	11.981924	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_l	191	11.753616	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_le_pred	191	11.512873	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_opp_diag_r	191	12.836555	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Homomorphism.natural_isomorphism_0	191	11.715964	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	191	11.234189	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	191	12.754184	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	191	12.034990	2	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	191	12.017538	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	191	12.821813	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	191	11.908228	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	191	11.892496	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	191	11.120125	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	191	12.062834	7	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	191	13.358162	4	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	191	11.159006	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	191	11.533039	3	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_neq	191	11.377647	2	1
coq-tactician-stdlib.8.11.dev	Coq.Structures.Equalities.UpdateEq.eq_equiv	191	10.249622	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_locked_true	191	9.364071	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.introFn	191	9.768925	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.elimFn	191	9.831146	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.Reflect.rwP	191	9.779233	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negP	191	10.235668	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.ReflectConnectives.negPn	191	9.959341	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.andTb	191	9.407650	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.orTb	191	9.700599	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	191	9.980318	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbF	191	9.934293	2	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.PredicateSimplification.mem_simpl	191	10.273621	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	191	10.031164	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.all_tag_cond	191	10.367957	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.LocalGlobal.sub_in1	191	11.051548	5	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.sub_in21	191	10.947467	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.equiv_transitive_obligation_1	191	10.038136	3	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	191	9.726555	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	191	9.292268	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	191	9.464829	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	191	8.901560	3	2	0.1	synth with cache (only 1: repeat match goal with | H:_ |- _ => revert H end; only 1: refine (fun (v0 : Type) (v1 : crelation v0) (v2 : Reflexive v1) => v2)).
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	191	9.093385	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	191	9.248472	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	191	9.291484	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.eq_subrelation	191	9.373463	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.Injections.can_pcan	191	8.268070	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	191	10.491945	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	191	9.691491	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	191	9.574345	4	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_step	191	9.623269	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement_inverse	191	7.964874	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.subrelation_symmetric	191	10.210645	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	191	8.711057	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Binary.relation_implication_preorder	191	9.411701	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement_inverse	191	7.733852	4	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	191	9.541568	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.locked_withE	191	9.342909	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.incl_right	191	9.415217	4	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_empty_left	191	9.051462	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.eq_dep_JMeq	191	7.944442	2	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	191	9.959850	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.HLevels.impl_hprop	191	8.696936	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	191	7.437351	4	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrunder.Under_rel.under_rel_done	191	9.264563	1	1	0	synth with cache (only 1: refine ((fun (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) => v2) : forall (v0 : Type) (v1 : forall v2 v3 : v0, Prop) (v2 : Reflexive v1) (v3 : v0), Over_rel v0 v1 v3 v3)).
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	191	9.486988	4	2
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.EqSt_reflex	191	7.377477	2	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	191	10.068067	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not_not	191	7.452008	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not	191	9.620470	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_true_iff	191	8.291400	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	191	7.866808	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	191	9.746653	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	191	7.390640	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	191	9.638119	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	191	7.463575	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	191	9.900166	2	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	191	8.007919	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.FunctionalExtensionality.eta_expansion_dep	191	9.970426	4	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	191	7.511254	2	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Equivalences.UIP_on__UIP_refl_on	191	10.262848	4	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_right	191	6.781284	2	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.O_S	191	2.426321	1	1
